<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10e</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="main">
        <div>
          <img class="image" src="../youtube/images/thumbnail-1.webp" />
        </div>
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="box">
          <img class="channel-picture" src="../youtube/images/channel-1.jpeg" />
          <p class="friends">2 mutual friends</p>
        </div>
        <div>
          <button class="button">Add Friend</button>
        </div>
      </div>

      <div class="main">
        <div>
          <img class="image" src="../youtube/images/thumbnail-1.webp" />
        </div>
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="box">
          <img class="channel-picture" src="../youtube/images/channel-1.jpeg" />
          <p class="friends">2 mutual friends</p>
        </div>
        <div>
          <button class="button">Add Friend</button>
        </div>
      </div>

      <div class="main">
        <div>
          <img class="image" src="../youtube/images/thumbnail-1.webp" />
        </div>
        <div>
          <p class="name">Oliver</p>
        </div>
        <div class="box">
          <img class="channel-picture" src="../youtube/images/channel-1.jpeg" />
          <p class="friends">2 mutual friends</p>
        </div>
        <div>
          <button class="button">Add Friend</button>
        </div>
      </div>
    </div>

    <style>
      * {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        justify-items: center;
      }

      .main {
        width: 150px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: left;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .name {
        font-weight: bold;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .box {
        margin-bottom: 5px;
      }

      .channel-picture {
        border-radius: 50%;
        width: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
      }

      .friends {
        color: rgb(166, 166, 166);
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
      }

      .button {
        margin-bottom: 5px;
        margin-left: 5px;
        color: white;
        background-color: rgb(87, 87, 255);
        border: none;
        border-radius: 5px;
        padding: 8px 15px 8px 15px;
        cursor: pointer;
      }

      .button:hover {
        opacity: 0.8;
      }

      .button:active {
        opacity: 0.6;
      }
    </style>
  </body>
</html>
