<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12g</title>
  </head>
  <body>
    <div class="main-container">
      <div class="flex-container-1">
        <img class="image" src="../youtube/images/channel-1.jpeg" />
        <div class="paragraph">
          <p>oliver</p>
          <p>the cat</p>
          <p>Popular</p>
        </div>
        <button class="follow">Follow</button>
      </div>
      <div class="flex-container-2">
        <img class="image" src="../youtube/images/channel-1.jpeg" />
        <div class="paragraph">
          <p>oliver</p>
          <p>the cat</p>
          <p>Popular</p>
        </div>
        <button class="follow">Follow</button>
      </div>
      <div class="flex-container-3">
        <img class="image" src="../youtube/images/channel-1.jpeg" />
        <div class="paragraph">
          <p>oliver</p>
          <p>the cat</p>
          <p>Popular</p>
        </div>
        <button class="follow">Follow</button>
      </div>
    </div>

    <style>
      * {
        margin: 0;
      }

      .main-container {
        width: 500px;
        margin: 15px 0px 10px 15px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
        padding: 10px;
      }

      .flex-container-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .flex-container-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .flex-container-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .image {
        border-radius: 50%;
        width: 50px;
        margin: 0px 0px 0px 10px;
      }

      .paragraph {
        line-height: 20px;
        flex: 1;
        margin: 0px 0px 0px 10px;
      }

      .follow {
        color: white;
        background-color: blue;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        padding: 10px 15px 10px 15px;
        margin: 0px 10px 0px 0px;
      }
    </style>
  </body>
</html>
