<!DOCTYPE html>
<html>
  <head>
    <title>
      exercises
    </title>
  </head>
  <body>
    <a class="link" href="https://www.amazon.de/" target="_blank">
      Back to Amazon
    </a>
    <h2>
      Nike Black Running Shoes
    </h2>
    <p class="price">
      $39 - in stock.
    </p>
    <p>
      Free delivery tomorrow.
    </p>
    <button class="cart">
      Add to Cart
    </button>
    <button class="buy">
      Buy now
    </button>
    <style>
      .price {
        color: rgb(0, 148, 0);
        font-weight: bold;
      }

      .cart {
        background-color: yellow;
        border: none;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.15s;
      }
      .buy {
        background-color: rgb(255, 200, 0);
        border: none;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        transition: 0.15s;
        cursor: pointer;
      }

      .buy:hover {
        opacity: 0.8;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .buy:active {
        opacity: 0.6;
      }

      .cart:hover {
        opacity: 0.8;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .cart:active {
        opacity: 0.6;
      }
    </style>
  </body>
</html>