<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Google</title>
</head>
<body>
  <p class="google">
    <span class="eins">G</span>
    <span class="zwei">o</span>
    <span class="drei">o</span>
    <span class="vier">g</span>
    <span class="fünf">l</span>
    <span class="sechs">e</span>
  </p>

  <div class="search">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </div>

  <div class="buttons">
    <button class="button1">
      Google Search
    </button>
    <button class="button2">
      I'm Feeling Lucky
    </button>
  </div>

  <style>
    * {
      margin: 0;
      font-family: Roboto;
    }

    .eins {
      font-size: 50px;
      color: blue;
    }

    .zwei {
      font-size: 50px;
      color: red;
    } 
    
    .drei {
      font-size: 50px;
      color: yellow;
    }

    .vier {
      font-size: 50px;
      color: blue;
    }

    .fünf {
      font-size: 50px;
      color: green;
    }

    .sechs {
      font-size: 50px;
      color: red;
    }

    .google {
      text-align: center;
      display: block;
      font-weight: 500;
    }

    .search {
      text-align: center;
      margin-top: 12px;
      height: 30px;
    }

    .search-bar {
      border: none;
      border-radius: 20px;
      border-width: 1px;
      width: 430px;
      padding-left: 15px;
      height: 30px;
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
    }

    .buttons {
      margin-top: 20px;
      text-align: center;
    }

    .button1 {
      border: none;
      background-color: rgb(245, 245, 245);
      padding: 10px 15px 10px 15px;
      margin-right: 5px;
      border-radius: 5px;
    }

    .button2 {
      border: none;
      background-color: rgb(245, 245, 245);
      padding: 10px 15px 10px 15px;
      border-radius: 5px;
    }
  </style>
</body>
</html>