<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>8d</title>
</head>
<body>
  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button class="button">
    Sign Up
  </button>
  <style>
    * {
      font-family: Roboto;
    }
    .first-name {
      border: solid;
      border-width: 1px;
      border-color: rgb(189, 189, 189);
      border-radius: 8px;
      width: 161.5px;
      height: 35px;
      padding-left: 10px;
      outline: none;
    }

    .last-name {
      border: solid;
      border-width: 1px;
      border-color: rgb(189, 189, 189);
      border-radius: 8px;
      width: 161.5px;
      height: 35px;
      padding-left: 10px;
      outline: none;
    }

    .email {
      display: block;
      border: solid;
      border-width: 1px;
      border-color: rgb(189, 189, 189);
      border-radius: 8px;
      width: 340px;
      height: 35px;
      margin-top: 10px;
      padding-left: 10px;
      outline: none;
    }

    .button {
      margin-top: 10px;
      background-color: rgb(101, 101, 255);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 15px;
      width: 355px;
      height: 40px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .button:hover {
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    }

    .button:active {
      box-shadow: none;
      background-color: rgb(83, 83, 255);
    }
  </style>
</body>
</html>