<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9g</title>
</head>
<body>
  <div class="main">
    <img class="image" src="../youtube/images/thumbnail-1.webp">
    <p class="name">
      Oliver
    </p>
    <p class="friends">
      2 mutual friends
    </p>
    <button class="button">
      Add Friend
    </button>
  </div>
  <div class="main">
    <img class="image" src="../youtube/images/thumbnail-1.webp">
    <p class="name">
      Oliver
    </p>
    <p class="friends">
      2 mutual friends
    </p>
    <button class="button">
      Add Friend
    </button>
  </div>
  <div class="main">
    <img class="image" src="../youtube/images/thumbnail-1.webp">
    <p class="name">
      Oliver
    </p>
    <p class="friends">
      2 mutual friends
    </p>
    <button class="button">
      Add Friend
    </button>
  </div>
  <style>
    * {
      margin: 0;
    }
    .main {
      margin: 20px 0px 0px 20px;
      border: none;
      border-color: lightgray;
      border-radius: 5px;
      display: inline-block;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      margin: 5px 0px 0px 5px;
    }

    .friends {
      color: rgb(113, 113, 113);
      font-size: 15px;
      margin: 5px 0px 0px 5px;
    }

    .button {
      background-color: blue;
      color: white;
      padding: 8px 15px 8px 15px;
      border: none;
      border-radius: 5px;
      margin: 8px 0px 8px 5px;
    }
  </style>
</body>
</html>